.first1 {
  width: 30px;
  height: 200px;
  border: 5px solid black;
  float: right;
}
.second1 {
  width: 230px;
  height: 200px;
  border: 5px solid black;
  float: left;
}

.first2 {
  width: 670px;
  height: 200px;
  border: 5px solid red;
  float: right;
}
.second2 {
  width: 30px;
  height: 200px;
  border: 5px solid red;
  float: left;
}
.first2 .first2_1 {
  width: 400px;
  height: 200px;
  border: 5px solid red;
  float: left;
}
.first2 .second2_1 {
  width: 230px;
  height: 200px;
  border: 5px solid red;
  float: right;
}
