// 银行组件
.bankSingleModel {
  float: left;
  height: 36px;
  display: inline-block;
}

.bankSingleModelFormItem {
  display: inline-block;
  height: 36px;

  .ant-form-explain {
    display: none !important;
  }
}

.bankSingleModelFormItemSecond {
  margin-left: -65px;
}

// 银行名称formItem
.bankTotalWrap {
  display: inline-block;
  width: 100%;
  margin-left: -31px;
  margin-bottom: 15px;

  label{
    font-size: 14px;
    color: #555;
  };
}

.bankSubWrap {
  width: 300px;
  height: 36px;
}

.bankSubChildrenSelectClass {
  width: 200px;
  height: 36px;
  float: left;
  margin-right: 10px;
}

.bankChildrenSelectClass {
  width: 200px !important;
  height: 36px;
  font-size: 14px;
  color: #555;
  float: left;
  margin-right: 10px;

  div {
    height: 36px;
  }

  span {
    position: absolute;
    content: "";
    width: 0;
    height: 0;
    top: 18px;
    right: 8px !important;
    border-top: 10px solid #999;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
  }

  span:before {
    content: "";
  }
}

.clearFix:after {
  content: " ";
  display: block;
  clear: both;
  height: 0;
}

.checkboxBankModel {
  width: 100px;
  float: left;
}

.bankSelectOption {
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
}

