html,
body,
:global(#root) {
  height: 100%;
}

:global(.ant-layout) {
  min-height: 100%;
  background: #fff !important;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

// temp fix for https://github.com/ant-design/ant-design/commit/a1fafb5b727b62cb0be29ce6e9eca8f579d4f8b7
:global {
  .ant-spin-container {
    overflow: visible !important;
  }

  .ant-modal-content {
    height: 100%;
  }

  .ant-btn-primary {
    background-color: #3b78e7 !important;
    border-color: #3b78e7 !important;
  }

  .ant-tabs-nav .ant-tabs-tab-active {
    color: #3b78e7 !important;
  }

  .ant-menu.ant-menu-dark .ant-menu-item-selected, .ant-menu-submenu-popup.ant-menu-dark .ant-menu-item-selected {
    background-color: #3b78e7 !important;
  }

  .ant-carousel .slick-slide {
    text-align: center;
    height: 50px;
    line-height: 50px;
    background: #3b78e7;
    overflow: hidden;
  }

  //.ant-progress-inner {
  //  background-color: #fff !important;
  //}

  // left side property setting
  .ant-layout-sider {
    background: #f0f2f5 !important;
  }

  .ant-menu-dark, .ant-menu-dark .ant-menu-sub {
    background: #f0f2f5 !important;
  }

  .ant-menu-item > a {
    color: #000 !important;
  }

  .ant-carousel .slick-slide h3 {
    margin-top: 10px;
    color: #fff;
  }

  .ant-table-thead > tr > th, .ant-table-tbody > tr > td {
    padding: 3px 16px !important;
  }

  .global-spin {
    width: 100%;
    margin: 40px 0 !important;
  }
}
